<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f61a7e588918414cbe92940e75676757" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="pruebaModel.Cliente" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.Empresa" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.Factura" Width="1.5" PointX="7.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.Pais" Width="1.5" PointX="3.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.Paquete" Width="1.5" PointX="5.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.Provincia" Width="1.5" PointX="1.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.RazonSocial" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="pruebaModel.FK__Cliente__Empresa__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__Cliente__PaisId__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__Factura__Cliente__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__Empresa__RazonSo__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__Factura__Paquete__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__Paquete__PaisId__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__Provincia__PaisI__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__Paquete__Provinc__30C33EC3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>